1684748617687	Delete resource 'Hello_EXTI/src/_write.c'
1684748954341	Delete 3 resources
1684748957371	Delete resource 'Hello_EXTI/src/EXTI_program.c'
1684847509943	Delete resource 'Hello_IR/src/_write.c'
1684848887110	Delete resource 'Hello_IR/Debug'
1684850622242	Delete resource 'Hello_IR'
1684854596383	Delete resource 'Hello_IR/src/_write.c'
1684870833061	Delete resource 'Hello_IR/Debug'
1684871526193	Delete resource 'Hello_IR/Debug'
1684871550503	Delete resource 'Hello_IR/Debug'
1684871577382	Delete resource 'Hello_IR/Debug'
